cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           kmeans-haskellyzer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/kmeans-haskellyzer#readme>
homepage:       https://github.com/githubuser/kmeans-haskellyzer#readme
bug-reports:    https://github.com/githubuser/kmeans-haskellyzer/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/kmeans-haskellyzer

library
  exposed-modules:
      Lib
  other-modules:
      Paths_kmeans_haskellyzer
  autogen-modules:
      Paths_kmeans_haskellyzer
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      Chart
    , Chart-cairo
    , Haskelyzer
    , base >=4.7 && <5
    , clustering ==0.4.1
    , containers
    , criterion
    , matrices
    , text
    , vector
  default-language: Haskell2010

executable kmeans-haskellyzer-exe
  main-is: Main.hs
  other-modules:
      Paths_kmeans_haskellyzer
  autogen-modules:
      Paths_kmeans_haskellyzer
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart
    , Chart-cairo
    , Haskelyzer
    , base >=4.7 && <5
    , clustering ==0.4.1
    , containers
    , criterion
    , kmeans-haskellyzer
    , matrices
    , text
    , vector
  default-language: Haskell2010

test-suite kmeans-haskellyzer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_kmeans_haskellyzer
  autogen-modules:
      Paths_kmeans_haskellyzer
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart
    , Chart-cairo
    , Haskelyzer
    , base >=4.7 && <5
    , clustering ==0.4.1
    , containers
    , criterion
    , kmeans-haskellyzer
    , matrices
    , text
    , vector
  default-language: Haskell2010
